<!DOCTYPE html>
<html>
<head>
<style>
div.best {
    width: 100%;
    border: 1px solid gray;
}

header  {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    border: 2px;
}
footer{
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: left;
  border: 2px;
}
}
nav {
    margin: 1;
}

nav ul {
  background-color: ;
    list-style-type: none;
    padding: 1em;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="best">
<header>
   <h1>Cupcake Shop</h1>
   <nav>
     <ul>
       <table style="border: darkgreen; margin-left: 8px">
       <tr><td><li style="border: darkgreen; margin-left: 75px">
         <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li> <a href="#Menu">Menu1</a></li>
        <li> <a href="#Menu">Menu2</a></li>
        <li> <a href="#Menu">Menu3</a></li>
      </ul>
    </div>
  </li></td>
       <td><li style="border: darkgreen; margin-left: 75px">
         <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Cupcakes
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li> <a href="#Types">Type1</a></li>
        <li> <a href="#Types">Type2</a></li>
        <li> <a href="#Types">Type3</a></li>
      </ul>
    </div>
  </li></td>
       <td><li style="border: darkgreen; margin-left: 75px">
         <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Order now
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li> <a href="#Order">Learn</a></li>
        <li> <a href="#Order">How to order</a></li>
        <li> <a href="#Order">Make order</a></li>
      </ul>
    </div>
  </li></td>
       </tr>
     </table>
     </ul>
   </nav>
</header>



<article>
  <h1>Menu</h1>
  <p>

          This is a paragraph to show the Menu
        </p>
  <h1 id="Types">Types</h1>
  <p>

<table>
  <style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
  <tr>
    <th>Cupcake</th>
    <th>size</th>
    <th>price</th>
  </tr>
  <tr>
    <td>chocolate</td>
    <td>small</td>
    <td>$2</td>
  </tr>
  <tr>
    <td>Sweet</td>
    <td>medium</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>Cheese</td>
    <td>large</td>
    <td>$4</td>
  </tr>
</table>
</p>
<p>
</br>
          This is a paragraph to show the flushy cupcakes</br>
          <img src="chocups.jpg" alt="logo" >
          Chocolate cupcakes are the best, I do love them!.</p>
  <p>
    This is a paragraph to show the best cupcakes</br>
    <img src="christcups.jpg" alt="logo">
    <img src="chocstar.jpg" alt="logo">
    Its Christmas time, get your best cupcakes here!</p>
  <h1 id="Order"><a href="jfsk" target="_blank">Order</a></h1>
  <p>

          This is a paragraph to show the flushy cupcakes</br>
          <img src="chocups.jpg" alt="logo" >
          Chocolate cupcakes are the best, I do love them!.</p>
  <p>
    This is a paragraph to show the best cupcakes</br>
    <img src="christcups.jpg" alt="logo">
    <img src="chocstar.jpg" alt="logo">
    Its Christmas time, get your best cupcakes here!</p>
</article>

<footer>Copyright &copy; dicksonmuli.com
<div>
  <em>Contacts</em> </br>
  <ul>
    <li>Telephone</li>
      <li><a href="mailto:dicksonm6@gmail.com">email</a></li>
        <li>facebook</li>
          <li>twitter</li>
  </ul>
</div></footer>

</div>

</body>
</html>
